#############################################
#
#  Engineering Screen
#
#  26.Jul.2006
#  PVaucher
#
#############################################

#######################################################
#
# SCREEN Current Ensemble and Ensemble-List
#
#######################################################
screen   EnsembleList DAB
   table
      content  per 1 0x0011001E
      label    "Current Ensemble"
      poll     2000
      columns  ( "Label" String 220 ) ( "Mask" String 70 ) ( "EnsID" String 70 ) ( "ECC" String 70 )
      maxrows  1
   table
      content  per 1 0x00110021
      label    "Ensemble List"
      poll     5000
      columns  ( "Label" String 220 ) ( "Mask" String 70 ) ( "EnsID" String 70 ) ( "ECC" String 70 )
      maxrows  20
