#############################################
#
#   Engineering Screen Ch. Lukasch
#   15.10.2010
#############################################

#######################################################
#
# SCREEN WLAN settings for diagnosis
#
#######################################################
screen WLAN_Settings Settings

# settings adr 0xF03A00
choice
   value    per 3 0x00140032
   label    "WLAN activation: "
   poll     0
slider
   value    per 3 0x00140033 0 13
   label    "max channel number: "


