#############################################
#
#   Engineering Screen Ch. Lukasch
#   18.02.2010
#############################################

#######################################################
#
# SCREEN Combi for diagnosis
#
#######################################################
screen Kombi Coding

# coding byte #18
choice
   value    per 1 0x0009000B
   label    "High Kombi: "
   poll     0

choice
   value    per 1 0x0009000C
   label    "Audio (Off): "
   poll     0

choice
   value    per 1 0x0009000D
   label    "Telephone (Off): "
   poll     0

choice
   value    per 1 0x0009000E
   label    "Navigation (Off): "
   poll     0

