#############################################
#
#   Engineering Screen Ch. Lukasch
#   18.03.2010
#############################################

#######################################################
#
# SCREEN coding for diagnosis
#
#######################################################
screen telephone_equipment Coding

choice
   value    per 3 0x00150006
   label    "cradle: "
   poll     0

choice
   value    per 3 0x00150007
   label    "eCall: "
   poll     0

 BIOSCtrl
   value    int per 3 0x00150008
   label    "3-button module: "
   entry    "No module"  0
   entry    "Variant 1"  1
   entry    "Variant 2"  2
   entry    "Variant 3"  3
   poll     0  



