#############################################
#
#	Engineering screeen definition
#  for displaying DTCs
#  by M. Wolf
#
#############################################


#######################################################
#
# DTC menu for displaying changes on DTCs state
#
#######################################################
screen	changed_DTCs	DTC

   table
   content        per 2 0x00010005
   label          "changed DTCs"
    poll          5000
	maxrows        10
	orientation   horizontal 
	columns ( "intern" int 70 ) ( "extern" String 120 ) ( "status" String 80 ) ( "!T" String 20 ) ( "S" String 20 ) ( "A" String 20 ) ( "L" String 20 ) ( "name" String 300 )
