#############################################
#
#  Engineering Screen
#
#  06.Jul.2009
#  DSims
#
#############################################

#######################################################
#
# SCREEN HDBER
#
#######################################################
screen   HDBer HD
   button
      value    per 1 0x00011029 "enable"
      label    "Measurement Reset"
      poll     0
   slider
      value    per 1 0x0001102A 0 1
      label    "HDBerSwitch Off/On"
      limits   absolute
   table
      content  per 1 0x00010905
      label    "HDBer"
      poll     2000
      columns  ( "Description" String 125 ) ( "Mantissa" int 125 1 "######" ) ( "Exponent" int 125 1 "######" ) ( "Error Number" int 150 1 "####" ) 
      maxrows  5

   