#############################################
#
#       Diagnose Engineering Screen
#
#  Generated by EsdGen by Marcus Wolf
#
#  date 1/2007
#
#############################################


#######################################################
#
#  SCREEN for DiagValues Navi
#
#######################################################
screen DiagValues Nav
      
   keyValue
      value     int per 1 0x0003004D
      label     "ON_HDD_AVAILABLE"
      poll      10000

   keyValue
      value     String per 1 0x0003004E
      label     "ON_HDD_INFO"
      poll      10000

   keyValue
      value     String per 1 0x0003001A
      label     "DB_VERSION_INFO"
      poll      10000

   keyValue
      value     int per 1 0x0003004F
      label     "ON_SD_AVAILABLE"
      poll      10000

   keyValue
      value     String per 1 0x00030050
      label     "ON_SD_INFO"
      poll      10000

   keyValue
      value     int per 1 0x0003004B
      label     "ON_DVD_AVAILABLE"
      poll      10000

   keyValue
      value     String per 1 0x0003004C
      label     "ON_DVD_INFO"
      poll      10000

   keyValue     
      value     int per 1 0x0003005F
      label     "ACTIVE_NAV_DATABASE"
      poll      10000

   keyValue     
      value     int per 1 0x0003005C
      label     "ALMANACH_COUNTER"
      poll      10000

#
