#############################################
#
#       Diagnose Engineering Screen
#
#  Generated by EsdGen by Marcus Wolf
#
#  date 1/2007
#
#############################################


#######################################################
#
#  SCREEN for DiagValues PSD
#
#######################################################
screen PSD Nav

   keyValue
	   value		int per 1 0x0003008A
	   label		"PSD on/off"
	   poll		3000      

   keyValue
	   value		int per 1 0x0003008E
	   label		"PSD disabled"
	   poll		3000    
	   
   button
        value        per 1 0x000300A9 PsdDemoMode
        label        "Enable PSD in demo mode"
        poll    0        

   keyValue
	   value		int per 1 0x0003008F
	   label		"customes experience (diag)"
	   poll		3000

   keyValue
	   value		int per 1 0x00030090
	   label		"navigation information (diag)"
	   poll		3000

   button
      value    per 1 0x0003006f nextSet
      label    "Next Set"
      poll     0

   keyValue
	   value		int per 1 0x00030093
	   label		"Datasetnumber"
	   poll		3000
      
   keyValue
	   value		int per 1 0x00030070
	   label		"start"
	   poll		3000
	   
   keyValue
	   value		int per 1 0x00030071
	   label		"end"
	   poll		3000

   keyValue
	   value		int per 1 0x00030072
	   label		"distance"
	   poll		3000
		   
   keyValue
	   value		int per 1 0x00030073
	   label		"customer experience (int.)"
	   poll		3000

   keyValue
	   value		int per 1 0x00030074
	   label		"navigation information (int.)"
	   poll		3000

   keyValue
	   value		int per 1 0x00030075
	   label		"RG %"
	   poll		3000

   keyValue
	   value		int per 1 0x00030076
	   label		"FRC0 %"
	   poll		3000

   keyValue
	   value		int per 1 0x00030077
	   label		"FRC1 %"
	   poll		3000

   keyValue
	   value		int per 1 0x00030078
	   label		"FRC2 %"
	   poll		3000

   keyValue
	   value		int per 1 0x00030079
	   label		"FRC3 %"
	   poll		3000

   keyValue
	   value		int per 1 0x0003007A
	   label		"FRC4 %"
	   poll		3000

   keyValue
	   value		int per 1 0x0003007B
	   label		"FRC5 %"
	   poll		3000

   keyValue
	   value		int per 1 0x0003007C
	   label		"FRC6 %"
	   poll		3000

   keyValue
	   value		int per 1 0x0003007D
	   label		"FRC7 %"
	   poll		3000

   keyValue
	   value		int per 1 0x0003007E
	   label		"offroad %"
	   poll		3000

   keyValue
	   value		int per 1 0x0003007F
	   label		"ATLAS %"
	   poll		3000

   keyValue
	   value		int per 1 0x00030080
	   label		"ADAS %"
	   poll		3000

   keyValue
	   value		int per 1 0x00030081
	   label		"Klothoiden %"
	   poll		3000

   keyValue
	   value		int per 1 0x00030082
	   label		"urban %"
	   poll		3000

   keyValue
	   value		int per 1 0x00030083
	   label		"IPD %"
	   poll		3000

   keyValue
	   value		int per 1 0x00030084
	   label		"error <10m %"
	   poll		3000

   keyValue
	   value		int per 1 0x00030085
	   label		"error <50m %"
	   poll		3000

   keyValue
	   value		int per 1 0x00030086
	   label		"error >50m %"
	   poll		3000

	keyValue
	   value		int per 1 0x00030087
	   label		"reset"
	   poll		3000
	   
   keyValue
	   value		int per 1 0x00030088
	   label		"segments"
	   poll		3000

   keyValue
	   value		int per 1 0x00030089
	   label		"horizon"
	   poll		3000
	   
#
