#############################################
#
#       Diagnose Engineering Screen
#
#  Generated by EsdGen by Ch. Lukasch
#
#  date 05.08.2010
#
#############################################


#######################################################
#
#  SCREEN for TPEG diag values and engineering settings
#
#######################################################
screen TrafficOnline Nav


   #################################
   #  engineering settings part 1
   #################################
   keyValue     
      value     int per 4 0x00001016
      label     "Application State"
      poll      3000
      
   keyValue     
      value     int per 4 0x00001017
      label     "Request Timer Setting"
      poll      3000

   keyValue     
      value     int per 4 0x00001018
      label     "Connection Last State"
      poll      3000
	  
   keyValue     
      value     String per 1 0x000300A1
      label     "Connection Last Date"
      poll      3000
	  
   keyValue     
      value     String per 1 0x000300A2
      label     "Connection Last Time"
      poll      3000
	  
   keyValue     
      value     String per 4 0x0000101B
      label     "Connection Last Session"
      poll      3000
	  

   #################################
   #  engineering settings part 2
   #################################
   BIOSCtrl
      value    int per 4 0x00001013
      label    "TPEG endpoint URL"
      #entry    "Unknown"   -1
      entry    "Live"       0
      entry    "Pre-Live"   1
      entry    "T&I"        2
      entry    "Dev"        3
      poll     3000

   BIOSCtrl
      value    int per 4 0x00001014
      label    "TPEG content source"
      #entry    "Unknown"   -1
      entry    "A"          0
      entry    "B"          1
      entry    "C"          2
      entry    "D"          3
      entry    "E"          4
      entry    "F"          5
      entry    "G"          6
      entry    "H"          7
      poll     3000
choice
   value    per 4 0x00001015
   label    "Authentication Off: "   
