#############################################
#
#	Diagnose Engineering Screen
#
#   Generated by Marcus Wolf
#
#   date 7/2007
#
#############################################


#######################################################
#
#  SCREEN for Sd-DeviceInfo - Slot 1
#
#######################################################
screen SD-Slot1 SD

table
      content    	per 1 0x00190002
      label      	"SD Slot 1"
      poll       	0
      maxrows    	1
      orientation	vertical
      columns ( "Mountpoint" String 120 ) ( "Cardtype" String 120 ) ( "Vendorname" String 120 ) ( "VendorID" int 120 ) ( "Device" String 120 ) ( "Serial number" String 120 )
