#############################################
#
#	Diagnose Engineering Screen
#
#  Generated by EsdGen by Marcus Wolf
#
#  date 5/2007
#
#############################################


#######################################################
#
#  SCREEN for Sd-DeviceInfo
#
#######################################################
screen SD Main

   table
      content    	per 1 0x00190004
      label      	"attached sd-devices"
      poll       	1000
      maxrows    	2
      orientation	horizontal
      columns ( "mount point" String 300 ) ( "Card type" String 300 )
      