#############################################
#
#	Diagnose Engineering Screen
#
#  Generated by EsdGen by Marcus Wolf
#
#  date 5/2007
#
#############################################


#######################################################
#
#  SCREEN for Diag_SerIf
#
#######################################################
screen Serial_If_Test Main

   choice
      value     per 1 0x001A0000
      label     "Start serial Test for ETC"
      poll      100

   table
      content    	per 1 0x001A0002
      label             "statistic ETC"
      poll              100
      maxrows    	2
      orientation       horizontal
      columns ( "total" int 120 ) ( "missed" int 120 )

    keyValue
       value	int per 1 0x001A0004
       label    "State of last cycle ETC"
       poll  	100
 
 #--------------
 
   choice
      value 	per 1 0x001A0005
      label     "Start serial Test for VICS"
      poll  	100
 
   table
      content    	per 1 0x001A0007
      label             "statistic VICS"
      poll              100
      maxrows    	2
      orientation       horizontal
      columns ( "total" int 120 ) ( "missed" int 120 )

   keyValue
      value	int per 1 0x001A0009
      label     "State of last cycle VICS"
      poll	100 

#--------------
   choice
      value 	per 1 0x001A000A
      label     "Start serial Test for IPOD"
      poll  	100

 
   table
      content    	per 1 0x001A000B
      label             "statistic IPOD"
      poll              100
      maxrows    	2
      orientation       horizontal
      columns ( "total" int 120 ) ( "missed" int 120 )


   keyValue
      value	int per 1 0x001A000D
      label     "State of last cycle IPOD"
      poll	100 
	  